src/Kimera/Resources/StringResources.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--MainWindow-->
    <system:String x:Key="W_MAIN_TITLE">Kimera</system:String>
    <system:String x:Key="W_MAIN_SEARCH_HINT">검색</system:String>
    <system:String x:Key="W_MAIN_LIBRARY_CAPTION">라이브러리</system:String>
    <system:String x:Key="W_MAIN_MANAGE_CAPTION">관리</system:String>
    <system:String x:Key="W_MAIN_SETTINGS_CAPTION">설정</system:String>
    
    <!--SettingsPage-->
    <system:String x:Key="P_SETTINGS_GENERAL_CAPTION">일반</system:String>
    <system:String x:Key="P_SETTINGS_GENERAL_BASIC">기본</system:String>
    <system:String x:Key="P_SETTINGS_GENERAL_AUTOSTARTUP">윈도우 시작 시 자동으로 프로그램 실행하기</system:String>
    
    <system:String x:Key="P_SETTINGS_THEME_CAPTION">테마</system:String>
    <system:String x:Key="P_SETTINGS_THEME_TYPE">색상</system:String>
    <system:String x:Key="P_SETTINGS_THEME_LIGHT">밝게</system:String>
    <system:String x:Key="P_SETTINGS_THEME_DARK">어둡게</system:String>
    <system:String x:Key="P_SETTINGS_THEME_CAUTION">※ 만약 테마가 변경되지 않을 경우에는 프로그램을 재시작해주시기 바랍니다.</system:String>
    
    <system:String x:Key="P_SETTINGS_PLUGIN_CAPTION">플러그인</system:String>
    <system:String x:Key="P_SETTINGS_PLUGIN_BACKUP_DB_ON_ADD_NEW">새로운 플러그인 로드 시 데이터베이스 백업하기</system:String>
    <system:String x:Key="P_SETTINGS_PLUGIN_IGNORE_LOAD_ERROR">플러그인 로드 중 에러가 발생하면 해당 플러그인 무시하기</system:String>
    <system:String x:Key="P_SETTINGS_PLUGIN_IGNORE_RUNTIME_ERROR">플러그인 런타임 오류 발생 시 무시하기</system:String>
    
    <system:String x:Key="P_SETTINGS_INFO_CAPTION">정보</system:String>
    <system:String x:Key="P_SETTINGS_INFO_COPYRIGHT">ⓒ 2021 Kimera Contributors 모든 권리 보유.</system:String>
    <system:String x:Key="P_SETTINGS_INFO_NOTICE">이 프로젝트는 MIT 허가서에 의거하여 공개 배포되며, 사용자는 프로젝트의 모든 코드를 자유롭게 수정하여 사용·배포할 수 있습니다. 자세한 내용은 위의 문서를 참고해주시기 바랍니다. (단, 이 프로젝트에서 사용된 제3자 라이브러리의 경우에는 각 라이브러리의 고유 라이센스를 따르도록 합니다.)</system:String>
</ResourceDictionary>