src/Kimera/App.xaml

<Application x:Class="Kimera.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kimera"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Bootstrapper -->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <!-- Material Design -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />

                <!-- Default Localization -->
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Resources/Localizations/Localization.ko-KR.xaml" />

                <!-- Kimera Resources -->
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Resources/EnumItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Resources/Images.xaml" />
                
                <!-- Kimera Styles -->
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Styles/ToggleStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Styles/ProgressBarStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Styles/Layouts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Styles/ListViewItemStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kimera;component/Styles/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
