src/Kimera/TestWindow.xaml

<Window x:Class="Kimera.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera"
        mc:Ignorable="d"
        Title="Kimera Test Agent" Height="550" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <WrapPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="10" Width="200" Height="50"
                        ToolTip="DLSite Helper - IsValidProductCode" Content="DLH-IVPC" Command="{Binding DLH_IVPCCommand}"/>
                <Button Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="10" Width="200" Height="50"
                        ToolTip="DLSite Helper - GetProductCodeFromPath" Content="DLH-GPCFP" Command="{Binding DLH_GPCFPCommand}"/>
                <Button Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="10" Width="200" Height="50"
                        ToolTip="DLSite Helper - GetGameMetadataAsync" Content="DLH-GGMA" Command="{Binding DLH_GGMACommand}"/>
                
                <Button Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="10" Width="200" Height="50"
                        ToolTip="Http Helper - GetResponseAsync" Content="HTTP-GRA" Command="{Binding HTTP_GRACommand}"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
