src/Kimera/Resources/Localizations/Localization.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Converter : PackageStatusToTextConverter-->
    <system:String x:Key="CONV_PSTOTEXT_NEED_PROCESSING_MSG">추가 작업 필요</system:String>
    <system:String x:Key="CONV_PSTOTEXT_COMPRESSED_MSG">압축 상태</system:String>
    <system:String x:Key="CONV_PSTOTEXT_FILE_NOT_FOUND_MSG">파일 미존재</system:String>
    <system:String x:Key="CONV_PSTOTEXT_DATA_NOT_FOUND_MSG">데이터 미존재</system:String>
    <system:String x:Key="CONV_PSTOTEXT_INVALID_PACKAGE_MSG">유효하지 않은 패키지</system:String>
    <system:String x:Key="CONV_PSTOTEXT_EXCEPTION_MSG">예외 발생</system:String>
    <system:String x:Key="CONV_PSTOTEXT_PLAYABLE_MSG">실행 가능</system:String>
    <system:String x:Key="CONV_PSTOTEXT_UNKNOWN_MSG">알 수 없음</system:String>

    <!--View : Common-->
    <system:String x:Key="VIEW_COMMON_GOBACK">돌아가기</system:String>
    <system:String x:Key="VIEW_COMMON_CANCEL">취소</system:String>
    <system:String x:Key="VIEW_COMMON_CONFIRM">확인</system:String>
    <system:String x:Key="VIEW_COMMON_CLOSE">닫기</system:String>
    <system:String x:Key="VIEW_COMMON_COMPLETE">완료</system:String>
    
    <!--View : ShellView-->
    <system:String x:Key="VIEW_SHELL_SEARCHBOX_HINT">검색</system:String>
    <system:String x:Key="VIEW_SHELL_LIBRARY_HEADER">라이브러리</system:String>
    <system:String x:Key="VIEW_SHELL_STATISTICS_HEADER">통계</system:String>
    <system:String x:Key="VIEW_SHELL_SETTINGS_HEADER">설정</system:String>

    <!--View : LibraryView-->
    <system:String x:Key="VIEW_LIBRARY_REFRESH_HINT">새로고침</system:String>
    <system:String x:Key="VIEW_LIBRARY_CATEGORY_HEADER">카테고리</system:String>
    <system:String x:Key="VIEW_LIBRARY_CATEGORY_ALL_HEADER">전체</system:String>
    <system:String x:Key="VIEW_LIBRARY_CATEGORY_FAVORITE_HEADER">즐겨찾기</system:String>
    <system:String x:Key="VIEW_LIBRARY_CATEGORY_ADD_HINT">추가</system:String>
    <system:String x:Key="VIEW_LIBRARY_CATEGORY_RENAME_HINT">이름 변경</system:String>
    <system:String x:Key="VIEW_LIBRARY_CATEGORY_REMOVE_HINT">삭제</system:String>
    <system:String x:Key="VIEW_LIBRARY_SORTING_HINT">정렬</system:String>
    <system:String x:Key="VIEW_LIBRARY_FILTER_HINT">필터</system:String>
    <system:String x:Key="VIEW_LIBRARY_TILEVIEW_HINT">타일</system:String>
    <system:String x:Key="VIEW_LIBRARY_ICONVIEW_HINT">아이콘</system:String>
    <system:String x:Key="VIEW_LIBRARY_ADD_SINGLE_HINT">단일 파일 추가</system:String>
    <system:String x:Key="VIEW_LIBRARY_ADD_MULTIPLE_HINT">여러 파일 추가</system:String>
    <system:String x:Key="VIEW_LIBRARY_ADD_CHUNK_HINT">파일들을 단일 게임으로 추가하기</system:String>
    <system:String x:Key="VIEW_LIBRARY_ADD_MULTIPLE_FILES_HINT">파일들을 개별 게임으로 추가하기</system:String>

    <system:String x:Key="VIEW_LIBRARY_CONTEXTMENU_START">실행</system:String>
    <system:String x:Key="VIEW_LIBRARY_CONTEXTMENU_MOVE">다른 카테고리로 이동</system:String>
    <system:String x:Key="VIEW_LIBRARY_CONTEXTMENU_EDIT_GM">게임 정보편집</system:String>
    <system:String x:Key="VIEW_LIBRARY_CONTEXTMENU_EDIT_PM">패키지 정보 편집</system:String>
    <system:String x:Key="VIEW_LIBRARY_CONTEXTMENU_REMOVE_RES">게임 리소스 제거</system:String>
    <system:String x:Key="VIEW_LIBRARY_CONTEXTMENU_REMOVE_GM">게임 제거</system:String>

    <!--View : StatisticsView-->

    <!--View : SettingsView-->

    <!--View : SearcherView-->
    <system:String x:Key="VIEW_SEARCHER_HEADER">검색기</system:String>
    <system:String x:Key="VIEW_SEARCHER_CATEGORYBOX_HINT">검색 카테고리</system:String>
    <system:String x:Key="VIEW_SEARCHER_TEXTBOX_HINT">검색어</system:String>
    <system:String x:Key="VIEW_SEARCHER_SEARCH">검색</system:String>
    
    <!--View : GameView-->
    <system:String x:Key="VIEW_GAME_START">게임 실행</system:String>
    <system:String x:Key="VIEW_GAME_GENRES_HEADER">장르</system:String>
    <system:String x:Key="VIEW_GAME_TAGS_HEADER">태그</system:String>
    <system:String x:Key="VIEW_GAME_INFO_HEADER">정보</system:String>
    <system:String x:Key="VIEW_GAME_PLAYTIME_HEADER">플레이 시간</system:String>
    <system:String x:Key="VIEW_GAME_FIRSTTIME_HEADER">게임 등록 시각</system:String>
    <system:String x:Key="VIEW_GAME_LASTTIME_HEADER">마지막 플레이 시각</system:String>
    <system:String x:Key="VIEW_GAME_CREATOR_HEADER">제작자</system:String>
    <system:String x:Key="VIEW_GAME_AGE_HEADER">연령 등급</system:String>
    <system:String x:Key="VIEW_GAME_LANGS_HEADER">지원 언어</system:String>
    <system:String x:Key="VIEW_GAME_SCORE_HEADER">평가</system:String>
    <system:String x:Key="VIEW_GAME_MEMO_HEADER">메모</system:String>
    <system:String x:Key="VIEW_GAME_MEMO_HINT">메모</system:String>
    
    <!--View : StringEditorView-->
    <system:String x:Key="VIEW_STRINGEDITOR_ADD_CATEGORY_TITLE">카테고리 추가</system:String>
    <system:String x:Key="VIEW_STRINGEDITOR_ADD_CATEGORY_CAPTION">추가할 카테고리의 이름을 입력해주세요.</system:String>

    <!--View : CategoryNameEditorView-->
    <system:String x:Key="VIEW_CATEGORYNAMEEDITOR_TITLE">카테고리 이름 변경</system:String>
    <system:String x:Key="VIEW_CATEGORYENAMEEDITOR_CAPTION">카테고리를 선택한 후 이름을 변경해주세요.</system:String>

    <!--View : CategorySelectorView-->
    <system:String x:Key="VIEW_CATEGORYSELECTOR_REMOVE_CATEGORY_TITLE">카테고리 삭제</system:String>
    <system:String x:Key="VIEW_CATEGORYSELECTOR_REMOVE_CATEGORY_CAPTION">삭제할 카테고리를 선택해주세요.</system:String>
    <system:String x:Key="VIEW_CATEGORYSELECTOR_MOVE_GAME_CATEGORY_TITLE">게임 카테고리 이동</system:String>
    <system:String x:Key="VIEW_CATEGORYSELECTOR_MOVE_GAME_CATEGORY_CAPTION">이동할 카테고리를 선택해주세요. (현재 카테고리 : {0})</system:String>

    <!--View : GameMetadataEditorView-->
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_TITLE">게임 메타데이터 편집</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_CAPTION1">게임 메타데이터 편집하기</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_CAPTION2">외부에 노출되는 게임의 정보를 편집합니다.</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_NAME_HEADER">이름</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_DESC_HEADER">설명</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_CREATOR_HEADER">제작자</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_AGE_HEADER">연령 등급</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_GENRES_HEADER">장르</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_TAGS_HEADER">태그</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_LANGS_HEADER">지원 언어</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_SCORE_HEADER">평가</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_COMMA_SEP_NOTICE">※ 장르, 태그, 언어 항목은 쉼표로 구분됩니다.</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_ICONURI_HEADER">아이콘 URI</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_THUMBURI_HEADER">썸네일 URI</system:String>
    <system:String x:Key="VIEW_GAMEMETADATAEDITOR_HPURL_HEADER">홈페이지 URI</system:String>

    <!--View : PackageMetadataEditorView-->
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_TITLE">패키지 메타데이터 편집</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_CAPTION1">패키지 메타데이터 편집하기</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_CAPTION2">게임의 실행 정보를 편집합니다.</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_INDEX_HEADER">인덱스</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_TYPE_HEADER">타입</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_FPATH_HEADER">파일 경로</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_OPATH_HEADER">오프셋 경로</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_PASSWORD_HEADER">비밀번호</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_ADD_HINT">추가</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_REMOVE_HINT">제거</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_PKGTYPE_HEADER">패키지 형식</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_EP_HEADER">진입점(EP)</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_ARGS_HEADER">명령줄 인수</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_EP_WARN_NOTICE">※ 진입점을 지정하지 않을 경우에는 인덱스가 0인 Executable 컴포넌트를 실행합니다.</system:String>
    <system:String x:Key="VIEW_PACKAGEMETADATAEDITOR_VAR_NOTICE">※ 진입점과 명령줄 인수에서는 '$' 기호를 통해 변수를 사용할 수 있습니다. 사용 가능한 변수의 목록은 도움말 문서를 참고해주세요.</system:String>
    
    <!--ViewModel : LibraryViewModel-->
    <system:String x:Key="VM_LIBRARY_CATEGORY_EXISTS_MSG">이미 존재하는 카테고리입니다.</system:String>
    <system:String x:Key="VM_LIBRARY_CATEGORY_EMPTY_NAME_MSG">카테고리 명을 입력해주세요.</system:String>
    <system:String x:Key="VM_LIBRARY_CATEGORY_NOT_FOUND_MSG">존재하지 않는 카테고리입니다.</system:String>
    <system:String x:Key="VM_LIBRARY_CATEGORY_REMOVE_CHECKER_MSG">정말 이 카테고리를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.</system:String>

    <!--ViewModel : GameMetadataEditorView-->
    <system:String x:Key="VM_GAMEMETADATAEDITOR_INVALID_MD_MSG">메타데이터가 유효하지 않습니다. 각 값들을 형식에 맞게 수정해주세요.</system:String>

    <!--ViewModel : PackageMetadataEditorView-->
    <system:String x:Key="VM_PACKAGEMETADATAEDITOR_INVALID_MD_MSG">메타데이터가 유효하지 않습니다. 각 값들을 형식에 맞게 수정해주세요.</system:String>
    <system:String x:Key="VM_PACKAGEMETADATAEDITOR_INVALID_COMP_COUNT_MSG">Executable 또는 Archive 형식의 패키지에서는 오직 하나의 컴포넌트만을 필요로 합니다.</system:String>
    <system:String x:Key="VM_PACKAGEMETADATAEDITOR_INVALID_PKGTYPE_FOR_NULL_EP_MSG">현재 패키지 형식에서는 진입점을 비워둘 수 없습니다.</system:String>
    <system:String x:Key="VM_PACKAGEMETADATAEDITOR_MAIN_COMP_NOT_EXISTS_MSG">Executable 또는 Archive 형식의 패키지에서는 인덱스가 0인 메인 컴포넌트 하나가 반드시 필요합니다.</system:String>
    <system:String x:Key="VM_PACKAGEMETADATAEDITOR_INVALID_MAIN_COMP_FOR_EXE_MSG">Executable 형식 패키지의 메인 컴포넌트(인덱스 0)는 Executable 타입이어야만 합니다.</system:String>
    <system:String x:Key="VM_PACKAGEMETADATAEDITOR_INVALID_MAIN_COMP_FOR_ARCH_MSG">Archive 형식 패키지의 메인 컴포넌트(인덱스 0)는 Archive 타입이어야만 합니다.</system:String>

    <!--Service : GameService-->
    <system:String x:Key="SVC_GAME_GAME_NOT_FOUND_MSG">게임 정보를 찾을 수 없습니다.</system:String>
    <system:String x:Key="SVC_GAME_CATEGORY_NONE">없음</system:String>

    <!--Validator : FilePathValidationRule-->
    <system:String x:Key="VALID_FILEPATH_NOT_FOUND_MSG">파일을 찾을 수 없습니다.</system:String>
    <system:String x:Key="VALID_FILEPATH_OK_MSG">유효한 파일 경로입니다.</system:String>

    <!--Validator : NotEmptyValidationRule-->
    <system:String x:Key="VALID_NOTEMPTY_EMPTY_MSG">이 텍스트는 비어있을 수 없습니다.</system:String>
    <system:String x:Key="VALID_NOTEMPTY_WHITESPACE_MSG">이 텍스트는 비어있거나 공백 문자로만 구성될 수 없습니다.</system:String>
    <system:String x:Key="VALID_NOTEMPTY_OK_MSG">유효한 텍스트입니다.</system:String>

    <!--Validator : ProductCodeValidationRule-->
    <system:String x:Key="VALID_PRODUCTCODE_VALID_MSG">유효한 제품 코드입니다.</system:String>
    <system:String x:Key="VALID_PRODUCTCODE_NOTVALID_MSG">유효한 제품 코드가 아닙니다.</system:String>

    <!--Validator : ScoreValidationRule-->
    <system:String x:Key="VALID_SCORE_VALID_MSG">유효한 점수입니다.</system:String>
    <system:String x:Key="VALID_SCORE_RANGE_ERROR_MSG">점수는 0 이상, 5 이하의 범위여야만 합니다.</system:String>
    <system:String x:Key="VALID_SCORE_NOT_VALID_MSG">유효한 점수가 아닙니다.</system:String>

    <!--Validator : UriValidationRule-->
    <system:String x:Key="VALID_URI_VALID_MSG">유효한 URI 형식입니다.</system:String>
    <system:String x:Key="VALID_URI_NOT_VALID_MSG">유효한 URI 형식이 아닙니다.</system:String>
</ResourceDictionary>