src/Kimera/Resources/Localizations/Localization.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--View : Common-->
    <system:String x:Key="VIEW_COMMON_GOBACK">돌아가기</system:String>
    <system:String x:Key="VIEW_COMMON_CANCEL">취소</system:String>
    <system:String x:Key="VIEW_COMMON_CONFIRM">확인</system:String>
    
    <!--View : ShellView-->
    <system:String x:Key="VIEW_SHELL_SEARCHBOX_HINT">검색</system:String>
    <system:String x:Key="VIEW_SHELL_LIBRARY_HEADER">라이브러리</system:String>
    <system:String x:Key="VIEW_SHELL_STATISTICS_HEADER">통계</system:String>
    <system:String x:Key="VIEW_SHELL_SETTINGS_HEADER">설정</system:String>

    <!--View : StatisticsView-->

    <!--View : SettingsView-->

    <!--View : SearcherView-->
    <system:String x:Key="VIEW_SEARCHER_HEADER">검색기</system:String>
    <system:String x:Key="VIEW_SEARCHER_CATEGORYBOX_HINT">검색 카테고리</system:String>
    <system:String x:Key="VIEW_SEARCHER_TEXTBOX_HINT">검색어</system:String>
    <system:String x:Key="VIEW_SEARCHER_SEARCH">검색</system:String>
    
    <!--View : GameView-->
    <system:String x:Key="VIEW_GAME_START">게임 실행</system:String>
    <system:String x:Key="VIEW_GAME_GENRES_HEADER">장르</system:String>
    <system:String x:Key="VIEW_GAME_TAGS_HEADER">태그</system:String>
    <system:String x:Key="VIEW_GAME_INFO_HEADER">정보</system:String>
    <system:String x:Key="VIEW_GAME_PLAYTIME_HEADER">플레이 시간</system:String>
    <system:String x:Key="VIEW_GAME_FIRSTTIME_HEADER">게임 등록 시각</system:String>
    <system:String x:Key="VIEW_GAME_LASTTIME_HEADER">마지막 플레이 시각</system:String>
    <system:String x:Key="VIEW_GAME_CREATOR_HEADER">제작자</system:String>
    <system:String x:Key="VIEW_GAME_AGE_HEADER">연령 등급</system:String>
    <system:String x:Key="VIEW_GAME_LANGS_HEADER">지원 언어</system:String>
    <system:String x:Key="VIEW_GAME_SCORE_HEADER">평가</system:String>
    <system:String x:Key="VIEW_GAME_MEMO_HEADER">메모</system:String>
    <system:String x:Key="VIEW_GAME_MEMO_HINT">메모</system:String>
    
    <!--View : StringEditorView-->
    <system:String x:Key="VIEW_STRINGEDITOR_ADD_CATEGORY_TITLE">카테고리 추가</system:String>
    <system:String x:Key="VIEW_STRINGEDITOR_ADD_CATEGORY_CAPTION">추가할 카테고리의 이름을 입력해주세요.</system:String>

    <!--View : CategoryNameEditorView-->
    <system:String x:Key="VIEW_CATEGORYNAMEEDITOR_TITLE">카테고리 이름 변경</system:String>
    <system:String x:Key="VIEW_CATEGORYENAMEEDITOR_CAPTION">카테고리를 선택한 후 이름을 변경해주세요.</system:String>

    <!--View : CategorySelectorView-->
    <system:String x:Key="VIEW_CATEGORYSELECTOR_REMOVE_CATEGORY_TITLE">카테고리 삭제</system:String>
    <system:String x:Key="VIEW_CATEGORYSELECTOR_REMOVE_CATEGORY_CAPTION">삭제할 카테고리를 선택해주세요.</system:String>

    <!--ViewModel : LibraryViewModel-->
    <system:String x:Key="VM_LIBRARY_CATEGORY_EXISTS_MSG">이미 존재하는 카테고리입니다.</system:String>
    <system:String x:Key="VM_LIBRARY_CATEGORY_EMPTY_NAME_MSG">카테고리 명을 입력해주세요.</system:String>
    <system:String x:Key="VM_LIBRARY_CATEGORY_NOT_FOUND_MSG">존재하지 않는 카테고리입니다.</system:String>
    <system:String x:Key="VM_LIBRARY_CATEGORY_REMOVE_CHECKER_MSG">정말 이 카테고리를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.</system:String>
</ResourceDictionary>