src/Kimera/Views/Pages/GameRegisterView.xaml

<Page x:Class="Kimera.Views.Pages.GameRegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Views.Pages"
      xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{StaticResource KimeraForeground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource KimeraDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="GoBack" Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="10 0 0 0" VerticalAlignment="Center" Width="36" Height="36">
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="16" Height="16" Kind="ArrowLeft" />
                    </Button>

                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{StaticResource KimeraForegroundLight}" Margin="4 0 6 0" VerticalAlignment="Center" Text="{StaticResource VIEW_COMMON_GOBACK}" />
                    <Rectangle Fill="{StaticResource KimeraForegroundLight}" Width="2" Height="16"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="6 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{StaticResource VIEW_GAMEREGISTER_HEADER}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" BorderBrush="{StaticResource KimeraDividerLight}" BorderThickness="1" Background="{StaticResource KimeraBackground}"
                      GridLinesVisibility="All" VerticalGridLinesBrush="{StaticResource KimeraDividerLight}" HorizontalGridLinesBrush="{StaticResource KimeraDividerLight}"
                      Margin="10 10 10 0" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="24 16 24 16"
                      VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Registrations}" SelectedItem="{Binding SelectedRegistration}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding IsRegistrable, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_STATUS_HEADER}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>

                    <DataGridTextColumn Binding="{Binding PackageMetadata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_PKG_MD_HEADER}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding GameMetadata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_GM_MD_HEADER}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_CATEGORY_HEADER}" Width="150"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding PackageMetadata.EntryPointFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_EP_HEADER}" Width="300"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding PackageMetadata.CommandLineArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_ARGS_HEADER}" Width="200"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Margin="10 0 10 0">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 0 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_GAMEREGISTER_ADD_SINGLE_HINT}"
                            caliburn:Message.Attach="AddComponent()">
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Add"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 0 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_GAMEREGISTER_ADD_CHUNK_HINT}"
                            caliburn:Message.Attach="AddComponent()">
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="ArchiveAddOutline"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 0 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_GAMEREGISTER_REMOVE_REG_HINT}"
                            caliburn:Message.Attach="RemoveComponent()" Cursor="Hand">
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Remove"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0">
            <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Column="0" Style="{StaticResource KimeraProgressBar}" Margin="20 0 0 0"
                             materialDesign:TransitionAssist.DisableTransitions="True"
                             Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Height="10" />

                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource KimeraForegroundUltraLight}"
                           Margin="10 0 0 0" VerticalAlignment="Center" 
                           TextTrimming="CharacterEllipsis" Text="{Binding ProgressCaption, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource VIEW_COMMON_CONFIRM}"
                            caliburn:Message.Attach="Confirm()"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
