src/Kimera/Views/Pages/GameView.xaml

<Page x:Class="Kimera.Views.Pages.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Views.Pages"
      xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource KimeraForeground}"
      x:Name="GameViewInternal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource KimeraDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="GoBack" Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="10 0 0 0" VerticalAlignment="Center" Width="36" Height="36">
                        <materialDesign:PackIcon Foreground="{DynamicResource KimeraForegroundLight}" Width="16" Height="16" Kind="ArrowLeft" />
                    </Button>

                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="4 0 6 0" VerticalAlignment="Center" Text="{StaticResource VIEW_COMMON_GOBACK}" />
                    <Rectangle Fill="{DynamicResource KimeraForegroundLight}" Width="2" Height="16"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="6 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Height="300" Stretch="UniformToFill" Source="{Binding ThumbnailUri, TargetNullValue={StaticResource ImagePlaceholder}}">
                        <Image.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="30" />
                        </Image.Effect>
                    </Image>

                    <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Fill="{DynamicResource KimeraFadeGradient}"/>

                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Rectangle Width="300" Height="200" RadiusX="4" RadiusY="4">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding ThumbnailUri, TargetNullValue={StaticResource ImagePlaceholder}}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <StackPanel Orientation="Vertical" Margin="50 00 0 0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" TextTrimming="CharacterEllipsis" Text="{Binding Name}" />

                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="0 20 0 0"
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                       Text="{Binding Description}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Contents-->
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                        <!--Game Starter-->
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Margin="0 0 20 0" VerticalAlignment="Center">
                                <Ellipse VerticalAlignment="Center" Width="10" Height="10" Fill="{Binding PackageStatus, Converter={StaticResource PackageStatusToBrushConverter}}"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}"
                                       Margin="6 0 0 0" VerticalAlignment="Center"
                                       FontSize="11" FontWeight="Regular" TextTrimming="CharacterEllipsis"
                                       Text="{Binding PackageStatus, Converter={StaticResource PackageStatusToTextConverter}}" />
                            </StackPanel>

                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Foreground="{DynamicResource KimeraForegroundLight}" BorderBrush="{DynamicResource KimeraForegroundLight}"
                                    Padding="0" Width="200" Height="50" Cursor="Hand"
                                    caliburn:Action.TargetWithoutContext="{Binding DataContext.GameService, ElementName=GameViewInternal}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <caliburn:ActionMessage MethodName="StartGame">
                                            <caliburn:Parameter Value="{Binding Game.SystemId}"/>
                                        </caliburn:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="{StaticResource VIEW_GAME_START}" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="{DynamicResource KimeraForegroundLight}"
                                    Margin="10 0 10 0" Width="36" Height="36"
                                    caliburn:Action.TargetWithoutContext="{Binding DataContext.GameService, ElementName=GameViewInternal}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <caliburn:ActionMessage MethodName="CallPackageMetadataEditor">
                                            <caliburn:Parameter Value="{Binding Game.SystemId}"/>
                                        </caliburn:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <materialDesign:PackIcon Width="16" Height="16" Kind="Settings" />
                            </Button>
                        </StackPanel>

                        <Separator Background="{DynamicResource KimeraDivider}" Margin="0 20 0 20"/>

                        <!--Metadatas-->
                        <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{StaticResource VIEW_GAME_GENRES_HEADER}" />

                            <ListBox Style="{StaticResource MaterialDesignFilterChipOutlineListBox}" IsEnabled="false" ItemsSource="{Binding Genres}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 10 20 0">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{StaticResource VIEW_GAME_TAGS_HEADER}" />

                            <ListBox Style="{StaticResource MaterialDesignFilterChipOutlineListBox}" IsEnabled="false" ItemsSource="{Binding Tags}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 40 20 0">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{StaticResource VIEW_GAME_INFO_HEADER}" />

                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Width="150" Text="{StaticResource VIEW_GAME_PLAYTIME_HEADER}" />
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Text="{Binding PlayTime, Converter={StaticResource IntegerToTimeStringConverter}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Width="150" Text="{StaticResource VIEW_GAME_FIRSTTIME_HEADER}" />
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Text="{Binding FirstTime}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Width="150" Text="{StaticResource VIEW_GAME_LASTTIME_HEADER}" />
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Text="{Binding LastTime}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Width="150" Text="{StaticResource VIEW_GAME_CREATOR_HEADER}" />
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Text="{Binding Creator}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Width="150" Text="{StaticResource VIEW_GAME_AGE_HEADER}" />
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Text="{Binding AdmittedAge}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Width="150" Text="{StaticResource VIEW_GAME_LANGS_HEADER}" />
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Text="{Binding SupportedLanguages}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 40 20 0">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{StaticResource VIEW_GAME_SCORE_HEADER}" />

                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <materialDesign:RatingBar  VerticalAlignment="Center" IsReadOnly="True" Value="{Binding Score}"/>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Score}" />
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="{DynamicResource KimeraForegroundLight}"
                                        Margin="10 0 0 0" Width="24" Height="24"
                                        caliburn:Action.TargetWithoutContext="{Binding DataContext.GameService, ElementName=GameViewInternal}" Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <caliburn:ActionMessage MethodName="CallGameMetadataEditor">
                                                <caliburn:Parameter Value="{Binding Game.SystemId}"/>
                                            </caliburn:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Width="16" Height="16" Kind="Edit" />
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 40 20 100">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{StaticResource VIEW_GAME_MEMO_HEADER}" />

                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 4 0 0" VerticalAlignment="Top" Height="150"
                                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="{DynamicResource VIEW_GAME_MEMO_HINT}" materialDesign:HintAssist.Background="{DynamicResource KimeraBackground}"
                                     Text="{Binding Memo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Cursor="IBeam"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
