src/Kimera/Views/Pages/LibraryView.xaml

<Page x:Class="Kimera.Views.Pages.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Views.Pages"
      xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10" Height="44" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="RefreshGames" Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_REFRESH_HINT}"
                        caliburn:Message.Attach="RefreshGames()">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Refresh"/>
                </Button>

                <Rectangle Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Stretch" Width="2" Height="20"/>

                <Button Style="{StaticResource KimeraContentButton}" Margin="4 0 4 0"
                        caliburn:Message.Attach="EditCategory()">
                    <StackPanel Orientation="Horizontal" Margin="6 0 6 0">
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" VerticalAlignment="Center" Width="18" Height="18" Kind="CategoryOutline"/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource KimeraForegroundLight}"
                                   Margin="4 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding LibraryService.SelectedCategoryGuid, Converter={StaticResource CategoryGuidToDetailsConverter}}" />
                    </StackPanel>
                </Button>

                <Rectangle Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Stretch" Width="2" Height="20"/>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_SORTING_HINT}">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Sort"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_FILTER_HINT}">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="FilterOutline"/>
                </Button>

                <Rectangle Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Stretch" Width="2" Height="20"/>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_TILEVIEW_HINT}"
                        caliburn:Message.Attach="ChangeToTileView()">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="ViewModuleOutline"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_ICONVIEW_HINT}"
                        caliburn:Message.Attach="ChangeToIconView()">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="ViewComfyOutline"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_SORTING_HINT}"
                        caliburn:Message.Attach="NavigateToGameRegister()">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Add"/>
                </Button>
            </StackPanel>
        </Grid>

        <wpftk:VirtualizingItemsControl
            x:Name="GameItems"
            Grid.Row="1"
            Margin="10 0 10 10"
            ItemsSource="{Binding LibraryService.Games}"
            ItemTemplate="{Binding ViewTemplate}"
            VirtualizingPanel.CacheLengthUnit="Page"
            VirtualizingPanel.CacheLength="1,1"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Standard"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical"
                                                 SpacingMode="BetweenItemsOnly" StretchItems="True" ScrollLineDelta="16" MouseWheelDelta="48"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </wpftk:VirtualizingItemsControl>
    </Grid>
</Page>
