src/Kimera/Views/Pages/LibraryView.xaml

<Page x:Class="Kimera.Views.Pages.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Views.Pages"
      xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="Transparent" Margin="10" Height="44" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="RefreshGames" Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_REFRESH_HINT}"
                        caliburn:Message.Attach="RefreshGames()">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Refresh"/>
                </Button>

                <Rectangle Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Stretch" Width="2" Height="20"/>

                <materialDesign:PopupBox Margin="16 0 16 0" Padding="0" Height="32"
                                         PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" VerticalAlignment="Center" Width="18" Height="18" Kind="CategoryOutline"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource KimeraForegroundLight}"
                                       Margin="6 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="{StaticResource VIEW_LIBRARY_CATEGORY_HEADER}" />
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource KimeraForegroundLight}"
                                       VerticalAlignment="Center" FontWeight="Bold" Text=" : " />
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource KimeraForegroundLight}"
                                       Margin="0 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding LibraryService.SelectedCategory, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryGuidToNameConverter}}" />
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>

                    <Grid Background="{StaticResource KimeraPopupBoxBackground}" Width="300" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{StaticResource KimeraForegroundLight}"
                                       VerticalAlignment="Center" Margin="10 10 10 10"
                                       Text="{StaticResource VIEW_LIBRARY_CATEGORY_HEADER}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Height="40"
                                    caliburn:Message.Attach="ChangeToAllCategory()">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" VerticalAlignment="Center" Width="18" Height="18" Kind="Home"/>
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource KimeraForegroundLight}"
                                           Margin="6 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="{StaticResource VIEW_LIBRARY_CATEGORY_ALL_HEADER}" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Height="40"
                                    caliburn:Message.Attach="ChangeToFavoriteCategory()">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" VerticalAlignment="Center" Width="18" Height="18" Kind="Star"/>
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource KimeraForegroundLight}"
                                           Margin="6 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="{StaticResource VIEW_LIBRARY_CATEGORY_FAVORITE_HEADER}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Border Grid.Row="2" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0 1 0 1">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <ItemsControl x:Name="CategoryItems" ItemsSource="{Binding LibraryService.Categories}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource KimeraForeground}"
                                                        HorizontalContentAlignment="Left" Height="40"
                                                        caliburn:Action.TargetWithoutContext="{Binding DataContext.LibraryService, ElementName=CategoryItems}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <caliburn:ActionMessage MethodName="ChangeCategory">
                                                                <caliburn:Parameter Value="{Binding SystemId}"/>
                                                            </caliburn:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <StackPanel Orientation="Horizontal" Margin="0 8 0 8" HorizontalAlignment="Left">
                                                        <materialDesign:PackIcon HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Dot" />
                                                        <TextBlock Foreground="{StaticResource KimeraForegroundLight}"
                                                            Margin="2 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            FontFamily="Roboto" FontSize="12" FontWeight="Regular"
                                                            Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_CATEGORY_ADD_HINT}"
                                    caliburn:Message.Attach="AddCategory()">
                                <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Plus"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_CATEGORY_RENAME_HINT}"
                                    caliburn:Message.Attach="RenameCategory()">
                                <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Rename"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_CATEGORY_REMOVE_HINT}"
                                    caliburn:Message.Attach="RemoveCategory()">
                                <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Remove"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>

                <Rectangle Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Stretch" Width="2" Height="20"/>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_SORTING_HINT}">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Sort"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_FILTER_HINT}">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="FilterOutline"/>
                </Button>

                <Rectangle Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Stretch" Width="2" Height="20"/>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_TILEVIEW_HINT}"
                        caliburn:Message.Attach="ChangeToTileView()">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="ViewModuleOutline"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 0 6 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_ICONVIEW_HINT}"
                        caliburn:Message.Attach="ChangeToIconView()">
                    <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="ViewComfyOutline"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <materialDesign:PopupBox Margin="6 0 6 0" Padding="0" Width="32" Height="32" PlacementMode="BottomAndAlignCentres" ToolTip="{StaticResource VIEW_LIBRARY_ADD_SINGLE_HINT}">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="FolderPlusOutline"/>
                    </materialDesign:PopupBox.ToggleContent>
                </materialDesign:PopupBox>

                <materialDesign:PopupBox Margin="0 0 0 0" Padding="0" Width="32" Height="32" PlacementMode="BottomAndAlignCentres" ToolTip="{StaticResource VIEW_LIBRARY_ADD_MULTIPLE_HINT}"
                                         caliburn:Message.Attach="[Event Click] = [Action NavigateToSingleFileRegister()]">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="FolderMultiplePlusOutline"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical" Background="{StaticResource KimeraPopupBoxBackground}">
                        <Button caliburn:Message.Attach="NavigateToChunkRegister()">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{StaticResource VIEW_LIBRARY_ADD_CHUNK_HINT}"/>
                            </StackPanel>
                        </Button>
                        <Button caliburn:Message.Attach="NavigateToMultipleFileRegister()">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="PlaylistAdd"/>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{StaticResource VIEW_LIBRARY_ADD_MULTIPLE_FILES_HINT}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <wpftk:VirtualizingItemsControl
            x:Name="GameItems"
            Grid.Row="1"
            Margin="10 0 10 10"
            ItemsSource="{Binding LibraryService.Games}"
            ItemTemplate="{Binding ViewTemplate}"
            VirtualizingPanel.CacheLengthUnit="Page"
            VirtualizingPanel.CacheLength="1,1"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Standard"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical"
                                                 SpacingMode="BetweenItemsOnly" StretchItems="True" ScrollLineDelta="16" MouseWheelDelta="48"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </wpftk:VirtualizingItemsControl>
    </Grid>
</Page>
