src/Kimera/Views/Pages/SearcherView.xaml

<Page x:Class="Kimera.Views.Pages.SearcherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Views.Pages"
      xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource KimeraForeground}"
      Title="SearcherView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource KimeraDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="GoBack" Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="10 0 0 0" VerticalAlignment="Center" Width="36" Height="36">
                        <materialDesign:PackIcon Foreground="{DynamicResource KimeraForegroundLight}" Width="16" Height="16" Kind="ArrowLeft" />
                    </Button>

                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="4 0 6 0" VerticalAlignment="Center" Text="돌아가기" />
                    <Rectangle Fill="{DynamicResource KimeraForegroundLight}" Width="2" Height="16"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="6 0 0 0" VerticalAlignment="Center" Text="검색" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="{DynamicResource KimeraDivider}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="20 0 10 0" VerticalAlignment="Center" BorderThickness="0"
                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="Search Category"
                      ItemsSource="{Binding SearchCategories}" SelectedItem="{Binding SearchCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Rectangle Grid.Column="1" Fill="{DynamicResource KimeraForegroundLight}" Width="2" Height="16"/>

            <TextBox Grid.Column="2" Margin="10 0 10 0" VerticalAlignment="Center" BorderThickness="0"
                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Search Text"
                     Text="{Binding TextToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return">
                        <caliburn:ActionMessage MethodName="Search"/>
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button x:Name="Search" Grid.Column="3" Style="{StaticResource MaterialDesignOutlinedButton}"
                    BorderBrush="{DynamicResource KimeraForegroundLight}" Foreground="{DynamicResource KimeraForegroundLight}"
                    Margin="10 0 16 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search" />
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Text="검색" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl Margin="10" ItemsSource="{Binding SearchResults}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource KimeraContentButton}" Margin="0 0 0 10" HorizontalContentAlignment="Stretch" Height="50"
                                >
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ThumbnailUri}"/>

                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}"
                                           VerticalAlignment="Center" FontWeight="DemiBold" TextTrimming="CharacterEllipsis"
                                           Text="{Binding Name}" />

                                    <TextBlock Grid.Column="2" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}"
                                           VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"
                                           Text="{Binding Creator}" />

                                    <TextBlock Grid.Column="3" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}"
                                           Margin="10 0 20 0" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis"
                                           Text="{Binding PlayTime, Converter={StaticResource IntegerToTimeStringConverter}}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
