src/Kimera/Views/Dialogs/ArchiveFileExplorerView.xaml

<Window x:Class="Kimera.Views.Dialogs.ArchiveFileExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{DynamicResource KimeraFixedDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="20 0 20 0"
                   TextTrimming="CharacterEllipsis" Text="{Binding Caption}"/>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="20 10 20 20" BorderThickness="1" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedComponent, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Width="16" Height="16" Kind="ZipBoxOutline"/>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding FilePath}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" />

                        <ListBox Grid.Column="2"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Width="16" Height="16" Kind="FileOutline"/>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0">
                        <TextBox Margin="8 4 8 4" IsReadOnly="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 materialDesign:HintAssist.Hint="{DynamicResource VIEW_ARCHIVEFILEEXPLORER_PATH_CAPTION}"
                                 Text="{Binding SelectedFile, Mode=TwoWay}"/>
                    </Border>
                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="2" Background="{DynamicResource KimeraDialogCommandBarBackground}">
            <StackPanel Orientation="Horizontal" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource KimeraForegroundLight}" Content="{StaticResource VIEW_COMMON_CANCEL}" Cursor="Hand"
                            caliburn:Message.Attach="Cancel()"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource VIEW_COMMON_CONFIRM}"
                            caliburn:Message.Attach="Confirm()" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
