src/Kimera/Views/Dialogs/CategorySelectorView.xaml

<Window x:Class="Kimera.Views.Dialogs.CategorySelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{DynamicResource KimeraFixedDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        MinWidth="350" Height="170" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}"
                       TextTrimming="CharacterEllipsis" Text="{Binding Caption}"/>

            <ComboBox Margin="0 6 0 0" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="{StaticResource VIEW_CATEGORYSELECTOR_SELECTED_CATEGORY_HINT}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
            <Button x:Name="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource KimeraForegroundLight}" Content="{StaticResource VIEW_COMMON_CANCEL}"/>
            <Button x:Name="Confirm" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource VIEW_COMMON_CONFIRM}"/>
        </StackPanel>
    </Grid>
</Window>
