src/Kimera/Views/Dialogs/FilterEditorView.xaml

<Window x:Class="Kimera.Views.Dialogs.FilterEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{DynamicResource KimeraFixedDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        Title="{StaticResource VIEW_FILTEREDITOR_TITLE}"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Kind="Sort" />

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".90" Text="{StaticResource VIEW_FILTEREDITOR_CAPTION1}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".50" Text="{StaticResource VIEW_FILTEREDITOR_CAPTION2}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="10 8 10 8" Text="검색" />

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="0 8 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Margin="8 0 0 0"
                                         materialDesign:HintAssist.Hint="Search..." materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                         BorderThickness="0" MinWidth="200" VerticalAlignment="Center"
                                         Text="{Binding SearchKeywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:KeyTrigger Key="Return">
                                            <caliburn:ActionMessage MethodName="Search" />
                                        </i:KeyTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}"
                                        caliburn:Message.Attach="Search()">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="10 8 10 8" Text="필터" />

                    <ScrollViewer Grid.Row="1">
                        <WrapPanel Orientation="Horizontal">
                            <materialDesign:Chip IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" IsDeletable="True"
                                                 Content="Twitter" >
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Twitter" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Background="{DynamicResource KimeraDialogCommandBarBackground}">
            <StackPanel Orientation="Horizontal" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource VIEW_COMMON_CONFIRM}" Cursor="Hand"
                            caliburn:Message.Attach="Confirm($view)"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
