src/Kimera/Views/Dialogs/GameRegisterView.xaml

<Window x:Class="Kimera.Views.Dialogs.GameRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Style="{DynamicResource KimeraSizableDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        Title="{StaticResource VIEW_GAMEREGISTER_TITLE}"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Kind="ArchivePlusOutline" />

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".90" Text="{StaticResource VIEW_GAMEREGISTER_CAPTION1}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".50" Text="{StaticResource VIEW_GAMEREGISTER_CAPTION2}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" BorderBrush="{DynamicResource KimeraDivider}" BorderThickness="1"
                      GridLinesVisibility="All" VerticalGridLinesBrush="{DynamicResource KimeraDividerLight}" HorizontalGridLinesBrush="{DynamicResource KimeraDividerLight}"
                      Margin="10 10 10 0" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="24 16 24 16"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Registrations}" SelectedItem="{Binding SelectedRegistration}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding IsRegistrable, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_STATUS_HEADER}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>

                        <DataGridTemplateColumn Header="{StaticResource VIEW_GAMEREGISTER_PKG_MD_HEADER}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Foreground="{StaticResource KimeraForeground}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <caliburn:ActionMessage MethodName="EditPackageMetadata">
                                                    <caliburn:Parameter Value="{Binding PackageMetadata, Mode=TwoWay}" />
                                                </caliburn:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Edit"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="6 0 0 0" Text="편집하기" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{StaticResource VIEW_GAMEREGISTER_GM_MD_HEADER}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Foreground="{StaticResource KimeraForeground}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <caliburn:ActionMessage MethodName="EditGameMetadata">
                                                    <caliburn:Parameter Value="{Binding GameMetadata, Mode=TwoWay}" />
                                                </caliburn:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Edit"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="6 0 0 0" Text="편집하기" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_CATEGORY_HEADER}" Width="150"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding PackageMetadata.EntryPointFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_EP_HEADER}" Width="300"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding PackageMetadata.CommandLineArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource VIEW_GAMEREGISTER_ARGS_HEADER}" Width="200"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Margin="10 0 10 0">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 0 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_GAMEREGISTER_ADD_SINGLE_HINT}"
                            caliburn:Message.Attach="AddFiles()">
                            <materialDesign:PackIcon Foreground="{DynamicResource KimeraForegroundLight}" Width="18" Height="18" Kind="Add"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 0 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_GAMEREGISTER_ADD_CHUNK_HINT}"
                            caliburn:Message.Attach="AddChunk()">
                            <materialDesign:PackIcon Foreground="{DynamicResource KimeraForegroundLight}" Width="18" Height="18" Kind="ArchiveAddOutline"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 0 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_GAMEREGISTER_REMOVE_REG_HINT}"
                            caliburn:Message.Attach="Remove()">
                            <materialDesign:PackIcon Foreground="{DynamicResource KimeraForegroundLight}" Width="18" Height="18" Kind="Remove"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="2" BorderBrush="{DynamicResource KimeraDivider}" BorderThickness="0 1 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="40 0 40 0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="100%" />
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 0 40 0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Text="Wait..." />
                            <ProgressBar Background="{DynamicResource KimeraProgressBarBackground}" BorderThickness="0" Margin="0 8 0 0" Height="8"
                                         materialDesign:TransitionAssist.DisableTransitions="True"
                                         Value="25" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Background="{DynamicResource KimeraDialogCommandBarBackground}">
            <StackPanel Orientation="Horizontal" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource KimeraForegroundLight}" Content="{StaticResource VIEW_COMMON_CANCEL}" Cursor="Hand"
                            caliburn:Message.Attach="Cancel()"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource VIEW_COMMON_COMPLETE}"
                            caliburn:Message.Attach="Confirm($view)" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
