src/Kimera/Views/Dialogs/GameMetadataEditorView.xaml

<Window x:Class="Kimera.Views.Dialogs.GameMetadataEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{DynamicResource KimeraSizableDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        Title="{StaticResource VIEW_GAMEMETADATAEDITOR_TITLE}"
        WindowStartupLocation="CenterScreen"
        Width="900" Height="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Kind="GamepadVariantOutline" />

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".90" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_CAPTION1}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".50" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_CAPTION2}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10 10 10 10">
                        <materialDesign:ColorZone Mode="Standard" Height="40" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="0 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <ComboBox Style="{StaticResource MaterialDesignDataGridComboBox}" Margin="8 4 8 4" VerticalAlignment="Center" materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_SEARCH_SERVICES_HINT}"
                                  ItemsSource="{Binding SearchServices}" DisplayMemberPath="ServiceName" SelectedItem="{Binding SelectedSearchService, Mode=TwoWay}"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Mode="Standard" Height="40" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="0 8 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Margin="8 0 0 0"
                                         materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_SEARCH_KEYWORDS_HINT}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                         BorderThickness="0" MinWidth="200" VerticalAlignment="Center"
                                         Text="{Binding SearchKeywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:KeyTrigger Key="Return">
                                            <caliburn:ActionMessage MethodName="Search" />
                                        </i:KeyTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}"
                                        caliburn:Message.Attach="Search()">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>

                    <ProgressBar Grid.Row="1" Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"
                                 materialDesign:TransitionAssist.DisableTransitions="True" IsIndeterminate="True"
                                 Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Suggestions}" SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
                             Visibility="{Binding IsWorking, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40" Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"
                                           Source="{Binding ThumbnailUrl, TargetNullValue={StaticResource ImagePlaceholder}, FallbackValue={StaticResource ImagePlaceholder}}"/>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Foreground="{DynamicResource KimeraForegroundUltraLight}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding ProductCode}"/>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <GridSplitter Grid.Column="1" Width="1" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical" Margin="20 10 20 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_NAME_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_NAME_HEADER}" materialDesign:ValidationAssist.Background="Transparent"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True">
                                <TextBox.Text>
                                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:Kimera.Validators" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_DESC_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_DESC_HEADER}"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding Description, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_CREATOR_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_CREATOR_HEADER}"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding Creator, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_AGE_HEADER}" />
                            <ComboBox Grid.Column="1" Margin="0 6 0 0" materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_AGE_HEADER}"
                              ItemsSource="{Binding Source={StaticResource AgeItems}}" SelectedItem="{Binding AdmittedAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_GENRES_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_GENRES_HEADER}"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding Genres, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_TAGS_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_TAGS_HEADER}"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding Tags, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_LANGS_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_LANGS_HEADER}"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding SupportedLanguages, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_SCORE_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_SCORE_HEADER}" materialDesign:ValidationAssist.Background="Transparent"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True">
                                <TextBox.Text>
                                    <Binding Path="Score" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:ScoreValidationRule xmlns:domain="clr-namespace:Kimera.Validators" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 10 0 0" VerticalAlignment="Center" Opacity=".68" TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource VIEW_GAMEMETADATAEDITOR_COMMA_SEP_NOTICE}" />

                        <Separator Background="{DynamicResource KimeraDivider}" Margin="0 20 0 20"/>

                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_ICONURI_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_ICONURI_HEADER}" materialDesign:ValidationAssist.Background="Transparent"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True">
                                <TextBox.Text>
                                    <Binding Path="IconUri" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:UriValidationRule xmlns:domain="clr-namespace:Kimera.Validators" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_THUMBURI_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_THUMBURI_HEADER}" materialDesign:ValidationAssist.Background="Transparent"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True">
                                <TextBox.Text>
                                    <Binding Path="ThumbnailUri" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:UriValidationRule xmlns:domain="clr-namespace:Kimera.Validators" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_HPURL_HEADER}" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_HPURL_HEADER}" materialDesign:ValidationAssist.Background="Transparent"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding HomepageUrl, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="4" Background="{DynamicResource KimeraDialogCommandBarBackground}">
            <StackPanel Orientation="Horizontal" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource KimeraForegroundLight}" Content="{StaticResource VIEW_COMMON_CANCEL}" Cursor="Hand"
                        Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibilityConverter}}"
                            caliburn:Message.Attach="Cancel()"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource VIEW_COMMON_CONFIRM}"
                            caliburn:Message.Attach="Confirm($view)" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
