src/Kimera/Views/Dialogs/PackageMetadataEditorView.xaml

<Window x:Class="Kimera.Views.Dialogs.PackageMetadataEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource KimeraSizableDialogWindow}"
        Foreground="{StaticResource KimeraForeground}"
        Title="{StaticResource VIEW_GAMEMETADATAEDITOR_TITLE}"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="20 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_CAPTION1}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".68" Text="{StaticResource VIEW_GAMEMETADATAEDITOR_CAPTION2}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                
                <DataGrid Grid.Row="0" BorderBrush="{StaticResource KimeraDivider}" BorderThickness="1"
                          Margin="20 10 20 00" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All"
                          ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedComponent}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Index"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <materialDesign:DataGridComboBoxColumn Header="Component Type" Width="100"
                                                               IsEditable="True" SelectedValueBinding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               ItemsSourceBinding="{Binding Source={StaticResource ComponentTypeItems}}"/>

                        <DataGridTextColumn Binding="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="File Path" Width="200"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding OffsetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Offset Path"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Password"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0 20 0" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 0 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_SORTING_HINT}"
                            caliburn:Message.Attach="AddComponent()">
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Add"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 0 0" Width="32" Height="32" ToolTip="{StaticResource VIEW_LIBRARY_SORTING_HINT}"
                            caliburn:Message.Attach="RemoveComponent()" Cursor="Hand">
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Remove"/>
                    </Button>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="1" Background="{StaticResource KimeraDivider}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="1"
                      ShowsPreview="True"/>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="패키지 형식" />
                        <ComboBox Grid.Column="1" Margin="0 6 0 0" materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_AGE_HEADER}"
                              ItemsSource="{Binding Source={StaticResource PackageTypeItems}}" SelectedItem="{Binding PackageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0 6 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="진입점(EP)" />
                        <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_TAGS_HEADER}"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding EntryPointFilePath, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Margin="0 6 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="명령줄 인수" />
                        <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="{StaticResource VIEW_GAMEMETADATAEDITOR_TAGS_HEADER}"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding CommandLineArguments, Mode=TwoWay}"/>
                    </Grid>

                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 10 0 0" VerticalAlignment="Center" Opacity=".68" TextWrapping="WrapWithOverflow"
                               Text="※ 진입점을 지정하지 않을 경우에는 인덱스가 0인 Executable 컴포넌트를 실행합니다." />
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 6 0 0" VerticalAlignment="Center" Opacity=".68" TextWrapping="WrapWithOverflow"
                               Text="※ 진입점과 명령줄 인수에서는 '$' 기호를 통해 변수를 사용할 수 있습니다. 사용 가능한 변수의 목록은 도움말 문서를 참고해주세요." />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0">
            <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
                <StackPanel Orientation="Horizontal" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource KimeraForegroundLight}" Content="{StaticResource VIEW_COMMON_CANCEL}" Cursor="Hand"
                            caliburn:Message.Attach="Cancel()"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource VIEW_COMMON_CONFIRM}"
                            caliburn:Message.Attach="Confirm($view)" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
