src/Kimera/Views/Dialogs/PasswordEditorView.xaml

<Window x:Class="Kimera.Views.Dialogs.PasswordEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:behaviours="clr-namespace:Kimera.Behaviours"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{StaticResource KimeraFixedDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        MinWidth="350" Height="170" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 0 20 20" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{StaticResource KimeraForegroundLight}"
                       TextTrimming="CharacterEllipsis" Text="{Binding Caption}" />

            <PasswordBox Foreground="{StaticResource KimeraForeground}" Margin="0 6 0 0 "
                         behaviours:PasswordBoxBehaviour.Attach="True"
                         behaviours:PasswordBoxBehaviour.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Cursor="IBeam">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return">
                        <caliburn:ActionMessage MethodName="Confirm" />
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button x:Name="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource KimeraForegroundLight}" Content="{StaticResource VIEW_COMMON_CANCEL}"/>
                <Button x:Name="Confirm" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource VIEW_COMMON_CONFIRM}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
