src/Kimera/Views/Dialogs/SettingsView.xaml

<Window x:Class="Kimera.Views.Dialogs.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource KimeraSizableDialogWindow}"
        Foreground="{StaticResource KimeraForeground}"
        Title="{StaticResource VIEW_SETTINGS_TITLE}"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        <Border BorderBrush="{DynamicResource KimeraDivider}" BorderThickness="0 1 0 0">
            <TabControl Style="{StaticResource KimeraVerticalTabControl}" Margin="0">
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="일반">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="프로그램">
                            <TextBlock Text="sdarweq"/>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="게임">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="작업 경로">

                        </GroupBox>

                        <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="마스터 키">

                        </GroupBox>

                        <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 0" Header="자동 삭제">

                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="네트워크">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="Anti DPI">

                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="정보">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="버전">

                        </GroupBox>

                        <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="저작권">

                        </GroupBox>

                        <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 0" Header="오픈소스 라이센스">

                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
