src/Kimera/Views/Dialogs/SettingsView.xaml

<Window x:Class="Kimera.Views.Dialogs.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource KimeraSizableDialogWindow}"
        Foreground="{StaticResource KimeraForeground}"
        Title="{StaticResource VIEW_SETTINGS_TITLE}"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Kind="SettingsOutline" />

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".90" Text="{StaticResource VIEW_SETTINGS_CAPTION1}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".50" Text="{StaticResource VIEW_SETTINGS_CAPTION2}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"  BorderBrush="{DynamicResource KimeraDivider}" BorderThickness="0 1 0 0">
            <TabControl Style="{StaticResource KimeraVerticalTabControl}" Margin="0">
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="{StaticResource VIEW_SETTINGS_GENERAL}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="{StaticResource VIEW_SETTINGS_STARTUP_CAPTION}">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox IsChecked="{Binding UseAutoStarter, Mode=TwoWay}" Content="{StaticResource VIEW_SETTINGS_AUTOSTARTER}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="{StaticResource VIEW_SETTINGS_SECURITY}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="{StaticResource VIEW_SETTINGS_CRYPTO_CAPTION}">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            BorderBrush="{StaticResource KimeraForegroundLight}" Foreground="{StaticResource KimeraForegroundLight}"
                                            HorizontalAlignment="Left"
                                            Content="{StaticResource VIEW_SETTINGS_CHANGE_PASSWORD}"
                                            caliburn:Message.Attach="EncryptDatabase()"/>
                                    
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            BorderBrush="{StaticResource KimeraForegroundLight}" Foreground="{StaticResource KimeraForegroundLight}"
                                            HorizontalAlignment="Left" Margin="0 10 0 0"
                                            Content="{StaticResource VIEW_SETTINGS_DECRYPT}"
                                            caliburn:Message.Attach="DecryptDatabase()"/>

                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 0"  TextWrapping="Wrap" Text="{StaticResource VIEW_SETTINGS_CRYPTOGRAPHY_NOTICE}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="{StaticResource VIEW_SETTINGS_GAME}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="{StaticResource VIEW_SETTINGS_WORKDIR_CAPTION}">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" VerticalAlignment="Top"
                                         materialDesign:HintAssist.Background="{StaticResource KimeraBackground}" materialDesign:TransitionAssist.DisableTransitions="True"
                                         materialDesign:HintAssist.Hint="{StaticResource VIEW_SETTINGS_WORKDIR_CAPTION}"
                                         Text="{Binding WorkDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}"
                                                BorderBrush="{StaticResource KimeraForegroundLight}" Foreground="{StaticResource KimeraForegroundLight}"
                                                Margin="8 0 0 0" Height="50"
                                                Content="{StaticResource VIEW_COMMON_EXPLORE}"
                                                caliburn:Message.Attach="ExploreWorkDirectory()"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="{StaticResource VIEW_SETTINGS_MASTERKEYS_CAPTION}">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" VerticalAlignment="Top"
                                         materialDesign:HintAssist.Background="{StaticResource KimeraBackground}" materialDesign:TransitionAssist.DisableTransitions="True"
                                         materialDesign:HintAssist.Hint="{StaticResource VIEW_SETTINGS_MASTERKEYS_CAPTION}"
                                         Text="{Binding MasterKeys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 0"  TextWrapping="Wrap" Text="{StaticResource VIEW_SETTINGS_MASTERKEYS_NOTICE}" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 0" Header="{StaticResource VIEW_SETTINGS_AUTOREMOVER_CAPTION}">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox IsChecked="{Binding UseAutoRemover, Mode=TwoWay}" Content="{StaticResource VIEW_SETTINGS_AUTOREMOVER_USE}"/>

                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 0" VerticalAlignment="Top"
                                         materialDesign:HintAssist.Background="{StaticResource KimeraBackground}" materialDesign:TransitionAssist.DisableTransitions="True"
                                         materialDesign:TextFieldAssist.SuffixText="{StaticResource VIEW_SETTINGS_AUTOREMOVER_UNIT}"
                                         materialDesign:HintAssist.Hint="{StaticResource VIEW_SETTINGS_AUTOREMOVER_INTERVAL}"
                                         IsEnabled="{Binding UseAutoRemover, UpdateSourceTrigger=PropertyChanged}"
                                         Text="{Binding AutoRemovingInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="{StaticResource VIEW_SETTINGS_NETWORK}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="{StaticResource VIEW_SETTINGS_ANTIDPI_CAPTION}">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox IsChecked="{Binding UseAntiDPIService, Mode=TwoWay}" Content="{StaticResource VIEW_SETTINGS_ANTIDPI_USE}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="{StaticResource VIEW_SETTINGS_INFORMATION}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="{StaticResource VIEW_SETTINGS_VERSION_CAPTION}">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap" Text="{Binding VersionString}" />
                            </GroupBox>

                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="{StaticResource VIEW_SETTINGS_COPYRIGHT_CAPTION}">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap" Text="{StaticResource VIEW_SETTINGS_COPYRIGHT}" />
                            </GroupBox>

                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 0" Header="{StaticResource VIEW_SETTINGS_OPENSOURCES_CAPTION}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap" Text="{StaticResource VIEW_SETTINGS_OPENSOURCES}" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0" Content="{StaticResource VIEW_SETTINGS_OPENSOURCES_CAPTION}"
                                            caliburn:Message.Attach="ShowOpenSources()"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
