src/Kimera/Views/Dialogs/SettingsView.xaml

<Window x:Class="Kimera.Views.Dialogs.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Views.Dialogs"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource KimeraSizableDialogWindow}"
        Foreground="{StaticResource KimeraForeground}"
        Title="{StaticResource VIEW_SETTINGS_TITLE}"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Kind="SettingsOutline" />

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".90" Text="{StaticResource VIEW_SETTINGS_CAPTION1}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".50" Text="{StaticResource VIEW_SETTINGS_CAPTION2}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"  BorderBrush="{DynamicResource KimeraDivider}" BorderThickness="0 1 0 0">
            <TabControl Style="{StaticResource KimeraVerticalTabControl}" Margin="0">
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="일반">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="시작">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox IsChecked="False" Content="윈도우 시작 시 자동 실행"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="게임">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="작업 경로">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" VerticalAlignment="Top"
                                         materialDesign:HintAssist.Background="{StaticResource KimeraBackground}" materialDesign:TransitionAssist.DisableTransitions="True"
                                         materialDesign:HintAssist.Hint="작업 경로"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="마스터 키">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" VerticalAlignment="Top"
                                         materialDesign:HintAssist.Background="{StaticResource KimeraBackground}" materialDesign:TransitionAssist.DisableTransitions="True"
                                         materialDesign:HintAssist.Hint="마스터 키"/>
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 0"  TextWrapping="Wrap" Text="※ 각 마스터 키는 쉼표로 구분해주시기 바랍니다." />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 0" Header="자동 삭제">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox IsChecked="False" Content="자동 삭제 기능 사용"/>

                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 0" VerticalAlignment="Top"
                                         materialDesign:HintAssist.Background="{StaticResource KimeraBackground}" materialDesign:TransitionAssist.DisableTransitions="True"
                                         materialDesign:TextFieldAssist.SuffixText="일"
                                         materialDesign:HintAssist.Hint="자동 삭제 주기" Text="14"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="네트워크">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="Anti DPI 서비스">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox IsChecked="False" Content="Anti DPI 서비스 사용"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Style="{StaticResource KimeraVerticalTabItem}" Header="정보">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="버전">

                            </GroupBox>

                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 20" Header="저작권">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap" Text="{StaticResource VIEW_SETTINGS_COPYRIGHT}" />
                            </GroupBox>

                            <GroupBox Style="{StaticResource KimeraSettingsGroupBox}" Margin="0 0 0 0" Header="오픈소스 라이센스">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap" Text="{StaticResource VIEW_SETTINGS_OPENSOURCES}" />
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
