src/Kimera/Dialogs/AddExecutableFileDialog.xaml

<Window x:Class="Kimera.Dialogs.AddExecutableFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Kimera.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Kimera.Converters"
        mc:Ignorable="d"
        Style="{StaticResource KimeraFixedDialogWindow}"
        x:Name="AddExecutableFileDialogWindow"
        Title="AddExecutableFileDialog" Width="800" Height="550">

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="20 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="실행 파일로 추가하기" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".68" Text="게임의 실행 파일(*.exe)을(를) 통해 새로운 게임을 등록합니다." />
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="실행 파일">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Row="0" Margin="20">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="실행 파일 설정" />

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="파일 경로"/>
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="Executable File Path" materialDesign:TransitionAssist.DisableTransitions="True"
                                     materialDesign:ValidationAssist.Background="Transparent">
                                <TextBox.Text>
                                    <Binding Path="FilePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:FilePathValidationRule xmlns:domain="clr-namespace:Kimera.Validators" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0 0 0" Content="..."  Command="{Binding ExploreFileCommand}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="명령줄 인수" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="Commandline Arguments"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding CommandlineArguments, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="메타데이터">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="메타데이터 입력 방식" />

                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 16 0 0" Content="자동으로 메타데이터 입력하기 (DLSite 서버)"
                                     IsChecked="{Binding UseMetadataServer, Mode=TwoWay}"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 6 0 0" Content="수동으로 메타데이터 입력하기"
                                     IsChecked="{Binding UseMetadataServer, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0 20 0 0" Text="자동 입력" />

                        <Grid Margin="0 6 0 0" IsEnabled="{Binding UseMetadataServer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="제품 코드" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0"
                                     materialDesign:HintAssist.Hint="DLSite Product Code" materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="8"
                                     materialDesign:ValidationAssist.Background="Transparent">
                                <TextBox.Text>
                                    <Binding Path="ProductCode" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:ProductCodeValidationRule xmlns:domain="clr-namespace:Kimera.Validators" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0 0 0" Content="가져오기" Command="{Binding GetGameMetadataCommand}"/>
                        </Grid>


                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0 20 0 0" Text="수동 입력" />

                        <Grid Margin="0 6 0 0" IsEnabled="{Binding UseMetadataServer, Converter={StaticResource InverseBooleanConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="메타데이터" />
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 10 0 0" HorizontalAlignment="Left" Command="{Binding EditGameMetadataCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Edit"/>
                                    <TextBlock Margin="6 0 0 0"  Text="메타데이터 편집하기"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Border Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0">
            <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
                <StackPanel Orientation="Horizontal" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBodyLight}" Content="취소" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddExecutableFileDialogWindow}"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="확인" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddExecutableFileDialogWindow}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
