src/Kimera/Dialogs/EditStringDialog.xaml

<Window x:Class="Kimera.Dialogs.EditStringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource KimeraFixedDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        x:Name="EditStringDialogWindow"
        Title="EditStringDialog"
        WindowStartupLocation="CenterScreen"
        MinHeight="150" MinWidth="350" Height="170" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 0 20 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}"
                       Text="{Binding Caption}" />

            <TextBox Foreground="{DynamicResource KimeraForeground}" Margin="0 6 0 0 "
                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource KimeraForegroundLight}" Content="취소"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=EditStringDialogWindow}"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="확인"
                        Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=EditStringDialogWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
