src/Kimera/Dialogs/EditStringDialog.xaml

<Window x:Class="Kimera.Dialogs.EditStringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource KimeraFixedDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        Title="EditStringDialog"
        WindowStartupLocation="CenterScreen"
        MinHeight="150" MinWidth="350" Height="160" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 0 20 0" VerticalAlignment="Center">
            <TextBlock x:Name="CaptionTextBlock" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Text="Text" />
            
            <TextBox x:Name="ContentTextBox" Foreground="{DynamicResource KimeraForeground}" Margin="0 6 0 0 "
                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource KimeraForegroundLight}" Content="취소"
                        Click="OnCancelButtonClick"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="확인"
                        Click="OnConfirmButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
