src/Kimera/Dialogs/SelectCategoryDialog.xaml

<Window x:Class="Kimera.Dialogs.SelectCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kimera.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource KimeraFixedDialogWindow}"
        Foreground="{DynamicResource KimeraForeground}"
        x:Name="SelectItemDialogWindow"
        Title="SelectItemDialog"
        WindowStartupLocation="CenterScreen"
        MinHeight="150" MinWidth="350" Height="170" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 0 20 0" VerticalAlignment="Center">
            <TextBlock x:Name="CaptionTextBlock" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource KimeraForegroundLight}"
                       Text="{Binding Caption}"/>

            <ComboBox x:Name="CategoriesComboBox" Margin="0 6 0 0" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource KimeraForegroundLight}" Content="취소"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SelectItemDialogWindow}"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="확인"
                        Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=SelectItemDialogWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
