src/Kimera/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="KimeraLogoGradient">
        <LinearGradientBrush.StartPoint>
            <Point X="0" Y="0" />
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0" Y="1" />
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#19b5fe" Offset="0" />
                <GradientStop Color="#5333ed" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="KimeraFadeGradient">
        <LinearGradientBrush.StartPoint>
            <Point X="0" Y="0" />
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0" Y="1" />
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#1f2e3131" Offset="0"/>
                <GradientStop Color="#ff212121" Offset="0.95"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="KimeraBackground" Color="#FF212121" />
    <SolidColorBrush x:Key="KimeraPopupBoxBackground" Color="#FF303030" />
    
    <SolidColorBrush x:Key="KimeraButtonHover" Color="#FF292929" />
    <SolidColorBrush x:Key="KimeraButtonRipple" Color="#FF323232" />

    <SolidColorBrush x:Key="KimeraForegroundUltraLight" Color="#616161" />
    <SolidColorBrush x:Key="KimeraForegroundLight" Color="#89FFFFFF" />
    <SolidColorBrush x:Key="KimeraForeground" Color="#DDFFFFFF" />

    <SolidColorBrush x:Key="KimeraDivider" Color="#FF303030" />
</ResourceDictionary>