src/Kimera/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="KimeraLogoGradient">
        <LinearGradientBrush.StartPoint>
            <Point X="0" Y="0" />
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0" Y="1" />
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#19b5fe" Offset="0" />
                <GradientStop Color="#5333ed" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="KimeraFadeGradient">
        <LinearGradientBrush.StartPoint>
            <Point X="0" Y="0" />
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0" Y="1" />
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#1f2e3131" Offset="0"/>
                <GradientStop Color="#ff212121" Offset="0.95"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Color x:Key="KimeraBackgroundColor">#FF212121</Color>
    <SolidColorBrush x:Key="KimeraBackground" Color="{StaticResource KimeraBackgroundColor}" />
    <Color x:Key="KimeraPopupBoxBackgroundColor">#FF303030</Color>
    <SolidColorBrush x:Key="KimeraPopupBoxBackground" Color="{StaticResource KimeraPopupBoxBackgroundColor}" />
    <Color x:Key="KimeraProgressBarBackgroundColor">#FF303030</Color>
    <SolidColorBrush x:Key="KimeraProgressBarBackground" Color="{StaticResource KimeraProgressBarBackgroundColor}" />

    <Color x:Key="KimeraButtonHoverColor">#FF292929</Color>
    <SolidColorBrush x:Key="KimeraButtonHover" Color="{StaticResource KimeraButtonHoverColor}" />
    <Color x:Key="KimeraButtonRippleColor">#FF323232</Color>
    <SolidColorBrush x:Key="KimeraButtonRipple" Color="{StaticResource KimeraButtonRippleColor}" />

    <Color x:Key="KimeraForegroundUltraLightColor">#616161</Color>
    <SolidColorBrush x:Key="KimeraForegroundUltraLight" Color="{StaticResource KimeraForegroundUltraLightColor}" />
    <Color x:Key="KimeraForegroundLightColor">#89FFFFFF</Color>
    <SolidColorBrush x:Key="KimeraForegroundLight" Color="{StaticResource KimeraForegroundLightColor}" />
    <Color x:Key="KimeraForegroundColor">#DDFFFFFF</Color>
    <SolidColorBrush x:Key="KimeraForeground" Color="{StaticResource KimeraForegroundColor}" />

    <Color x:Key="KimeraDividerColor">#FF303030</Color>
    <SolidColorBrush x:Key="KimeraDivider" Color="{StaticResource KimeraDividerColor}" />
    <Color x:Key="KimeraDividerLightColor">#FF404040</Color>
    <SolidColorBrush x:Key="KimeraDividerLight" Color="{StaticResource KimeraDividerLightColor}" />

    <Color x:Key="KimeraPrimaryColor">#1976d2</Color>
    <SolidColorBrush x:Key="KimeraPrimary" Color="{StaticResource KimeraPrimaryColor}" />

    <Color x:Key="KimeraAccentColor">#FF2962FF</Color>
    <SolidColorBrush x:Key="KimeraAccent" Color="{StaticResource KimeraAccentColor}" />
</ResourceDictionary>