src/Kimera/Styles/ListViewItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dataEntities="clr-namespace:Kimera.Data.Entities;assembly=Kimera.Data">
    <DataTemplate x:Key="TileViewItemTemplate" DataType="dataEntities:GameMetadata">
        <materialDesign:Card BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"
                             Margin="0 0 0 10" Padding="0" Width="250" Height="170" UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding GameMetadataNavigation.ThumbnailUri}" Stretch="UniformToFill"/>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource TileViewGradient}"/>

                <Grid Grid.Row="1" Margin="10 0 10 0">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontWeight="Bold" Text="{Binding GameMetadataNavigation.Name}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>
</ResourceDictionary>