src/Kimera/Styles/ListViewItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dataEntities="clr-namespace:Kimera.Data.Entities;assembly=Kimera.Data"
                    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">
    <!--Context Menu-->
    <ContextMenu x:Key="LibraryContextMenu"
                 caliburn:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

        <MenuItem Height="60">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="ViewGame">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <MenuItem.Icon>
                <Ellipse VerticalAlignment="Center" Width="10" Height="10" Fill="{Binding PackageStatus, Converter={StaticResource PackageStatusToBrushConverter}}"/>

            </MenuItem.Icon>
            
            <MenuItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{DynamicResource KimeraForeground}" Margin="0 0 0 0"
                               FontSize="13" FontWeight="DemiBold" TextTrimming="CharacterEllipsis"
                               Text="{Binding GameMetadataNavigation.Name}" />
                    <TextBlock Foreground="{DynamicResource KimeraForegroundLight}"
                                       Margin="0 6 0 0" VerticalAlignment="Center"
                                       FontSize="11" FontWeight="Regular" TextTrimming="CharacterEllipsis"
                                       Text="{Binding PackageStatus, Converter={StaticResource PackageStatusToTextConverter}}" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem Icon="{materialDesign:PackIcon Kind=Play}" Header="{DynamicResource VIEW_LIBRARY_CONTEXTMENU_START}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="StartGame">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>

        <MenuItem Icon="{materialDesign:PackIcon Kind=Favorite}" Header="{DynamicResource VIEW_LIBRARY_CONTEXTMENU_FAVORITE}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="ChangeFavoriteState">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>

        <Separator/>

        <MenuItem Icon="{materialDesign:PackIcon Kind=FileReplace}" Header="{DynamicResource VIEW_LIBRARY_CONTEXTMENU_MOVE}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="MoveGame">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>

        <MenuItem Icon="{materialDesign:PackIcon Kind=NoteEdit}" Header="{DynamicResource VIEW_LIBRARY_CONTEXTMENU_EDIT_GM}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="CallGameMetadataEditor">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>

        <MenuItem Icon="{materialDesign:PackIcon Kind=PuzzleEdit}" Header="{DynamicResource VIEW_LIBRARY_CONTEXTMENU_EDIT_PM}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="CallPackageMetadataEditor">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>

        <Separator/>

        <MenuItem Icon="{materialDesign:PackIcon Kind=DeleteSweep}" Header="{DynamicResource VIEW_LIBRARY_CONTEXTMENU_REMOVE_RES}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="RemoveGameResources">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>

        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}" Header="{DynamicResource VIEW_LIBRARY_CONTEXTMENU_REMOVE_GM}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="RemoveGame">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
    </ContextMenu>

    <!--Tile View-->
    <DataTemplate x:Key="TileViewItemTemplate" DataType="dataEntities:Game">
        <Button Style="{StaticResource KimeraViewButton}" Margin="0 0 0 10" ContextMenu="{StaticResource LibraryContextMenu}"
                Tag="{Binding DataContext.GameService, ElementName=GameItems}"
                caliburn:Action.TargetWithoutContext="{Binding DataContext.GameService, ElementName=GameItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="ViewGame">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Width="260" Height="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="10 10 10 0" Height="160" VerticalAlignment="Top"
                       Source="{Binding GameMetadataNavigation.ThumbnailUri, TargetNullValue={StaticResource ImagePlaceholder}, FallbackValue={StaticResource ImagePlaceholder}}" Stretch="UniformToFill"/>

                <Grid Grid.Row="1" Margin="10 6 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource KimeraForeground}"
                               FontSize="13" FontWeight="DemiBold" TextTrimming="CharacterEllipsis"
                               Text="{Binding GameMetadataNavigation.Name}" />
                        <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                            <Ellipse VerticalAlignment="Center" Width="6" Height="6" Fill="{Binding PackageStatus, Converter={StaticResource PackageStatusToBrushConverter}}"/>
                            <TextBlock Foreground="{DynamicResource KimeraForegroundLight}"
                                       Margin="6 0 0 0" VerticalAlignment="Center"
                                       FontSize="11" FontWeight="Regular" TextTrimming="CharacterEllipsis"
                                       Text="{Binding PackageStatus, Converter={StaticResource PackageStatusToTextConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="4 0 0 0" Width="30" Height="30" VerticalAlignment="Center">
                        <materialDesign:PackIcon Foreground="{StaticResource KimeraForegroundLight}" Width="18" Height="18" Kind="Play" />
                    </Button>
                </Grid>
            </Grid>
        </Button>
    </DataTemplate>

    <!--Icon View-->
    <DataTemplate x:Key="IconViewItemTemplate" DataType="dataEntities:Game">
        <Button Style="{StaticResource KimeraViewButton}" Margin="0 0 0 10" ContextMenu="{StaticResource LibraryContextMenu}"
                Tag="{Binding DataContext.GameService, ElementName=GameItems}"
                caliburn:Action.TargetWithoutContext="{Binding DataContext.GameService, ElementName=GameItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <caliburn:ActionMessage MethodName="ViewGame">
                        <caliburn:Parameter Value="{Binding SystemId}"/>
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Margin="10" Width="80" Height="100" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Width="60" Height="60" VerticalAlignment="Top"
                       Source="{Binding GameMetadataNavigation.IconUri, TargetNullValue={StaticResource ImagePlaceholder}, FallbackValue={StaticResource ImagePlaceholder}}" Stretch="UniformToFill"/>

                <TextBlock Grid.Row="1" Foreground="{StaticResource KimeraForeground}" Margin="0 6 0 0" HorizontalAlignment="Center"
                           FontSize="11" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                           Text="{Binding GameMetadataNavigation.Name}" />
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>