src/Kimera/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Kimera.Controls"
                    xmlns:dataEntities="clr-namespace:Kimera.Data.Entities;assembly=Kimera.Data">
    <!--Generics-->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:PlainView}, ResourceId=PlainViewResourceId}"
           TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle"
            Value="{Binding (ListView.View).ItemContainerStyle, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ItemTemplate"
            Value="{Binding (ListView.View).ItemTemplate, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--IconView-->
    <DataTemplate x:Key="PlainViewItemTemplate" DataType="{x:Type dataEntities:Game}">
        <DockPanel
                Width="150"
                Height="50">
            <Image DockPanel.Dock="Left"
                    Margin="2"
                    Width="50"
                    Source="{Binding GameMetadataNavigation.IconUri}" />
            <TextBlock DockPanel.Dock="Top"
                    HorizontalAlignment="Left" 
                    Margin="2 0 0 1"
                    FontWeight="Bold"
                    Text="{Binding GameMetadataNavigation.Name}" />
            <TextBlock
                    HorizontalAlignment="Left"
                    Margin="2 0 0 1"
                    Text="{Binding GameMetadataNavigation.Creator}" />
        </DockPanel>
    </DataTemplate>

    <controls:PlainView x:Key="PlainView"
            ItemTemplate="{StaticResource PlainViewItemTemplate}" 
            ItemWidth="150" />

    <!--DetailsView-->
    <DataTemplate x:Key="CheckBoxColumnTemplate">
        <CheckBox
                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
        </CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="ImageColumnTemplate">
        <StackPanel Width="50">
            <Image Source="{Binding GameMetadataNavigation.IcnoUri}" />
        </StackPanel>
    </DataTemplate>

    <GridView x:Key="GridViewKey">
        <GridView.ColumnHeaderContainerStyle>
            <Style>
                <Setter Property="TextBlock.Foreground" Value="Black" />
            </Style>
        </GridView.ColumnHeaderContainerStyle>
        <GridViewColumn
                CellTemplate="{StaticResource CheckBoxColumnTemplate}" />
        <GridViewColumn Header="Name"
                DisplayMemberBinding="{Binding GameMetadataNavigation.Name}" />
        <GridViewColumn Header="DESC" 
                DisplayMemberBinding="{Binding GameMetadataNavigation.Description}" />
        <GridViewColumn Header="Image"
                CellTemplate="{StaticResource ImageColumnTemplate}" />
    </GridView>
</ResourceDictionary>