src/Kimera/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Kimera.Styles.WindowStyles">
    <Style x:Key="KimeraUnrestrictedWindow" TargetType="Window">
        <EventSetter Event="Loaded" Handler="OnWindowLoaded"/>
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10" 
                    CaptionHeight="64"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="False"/>

        <Setter Property="WindowState" Value="Normal"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Non-client area border-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource KimeraDivider}"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!--Client area-->
                        <Grid Background="{DynamicResource KimeraBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Title bar area-->
                            <Grid Grid.Row="0" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1" Style="{StaticResource KimeraCommandButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimize">
                                        <Image Width="14" Height="14" Source="{StaticResource WindowMinimizeIcon}"/>
                                    </Button>

                                    <Button Grid.Column="2" Style="{StaticResource KimeraCommandButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMaximize">
                                        <Image Width="14" Height="14" Source="{StaticResource WindowMaximizeIcon}"/>
                                    </Button>

                                    <Button Grid.Column="3" Style="{StaticResource KimeraCommandButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnClose">
                                        <Image Width="14" Height="14" Source="{StaticResource WindowCloseIcon}"/>
                                    </Button>
                                </Grid>
                            </Grid>

                            <!--Window content-->
                            <Grid x:Name="Content" Grid.Row="0" Grid.RowSpan="3">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KimeraSizableDialogWindow" TargetType="Window">
        <EventSetter Event="Loaded" Handler="OnWindowLoaded"/>
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10" 
                    CaptionHeight="70"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource KimeraForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Non-client area border-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource KimeraDivider}"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!--Client area-->
                        <Grid Background="{DynamicResource KimeraBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Title bar-->
                            <Grid Grid.Row="0" Background="{DynamicResource KimeraBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource KimeraForeground}"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10" Padding="0 4"
                                           TextWrapping="Wrap" Text="{TemplateBinding Title}"/>

                                <Button Grid.Column="1" Style="{StaticResource KimeraCommandButton}" VerticalAlignment="Top" Height="32" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimize">
                                    <Image Width="14" Height="14" Source="{StaticResource WindowMinimizeIcon}"/>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource KimeraCommandButton}" VerticalAlignment="Top" Height="32" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMaximize">
                                    <Image Width="14" Height="14" Source="{StaticResource WindowMaximizeIcon}"/>
                                </Button>

                                <Button Grid.Column="3" Style="{StaticResource KimeraCommandButton}" VerticalAlignment="Top" Height="32" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnClose">
                                    <Image Width="14" Height="14" Source="{StaticResource WindowCloseIcon}"/>
                                </Button>
                            </Grid>

                            <!--Window content-->
                            <Grid x:Name="Content" Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KimeraFixedDialogWindow" TargetType="Window">
        <EventSetter Event="Loaded" Handler="OnWindowLoaded"/>
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10" 
                    CaptionHeight="70"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Foreground" Value="{DynamicResource KimeraForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Non-client area border-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource KimeraDivider}"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!--Client area-->
                        <Grid Background="{DynamicResource KimeraBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Title bar-->
                            <Grid Grid.Row="0" Background="{DynamicResource KimeraBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource KimeraForeground}"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10" Padding="0 4"
                                           TextWrapping="Wrap" Text="{TemplateBinding Title}"/>

                                <Button Grid.Column="1" Style="{StaticResource KimeraCommandButton}" VerticalAlignment="Top" Height="32" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimize">
                                    <Image Width="14" Height="14" Source="{StaticResource WindowMinimizeIcon}"/>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource KimeraCommandButton}" VerticalAlignment="Top" Height="32" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnClose">
                                    <Image Width="14" Height="14" Source="{StaticResource WindowCloseIcon}"/>
                                </Button>
                            </Grid>

                            <!--Window content-->
                            <Grid x:Name="Content" Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>