src/Kimera/Pages/AddExecutableFilePage.xaml

<Page x:Class="Kimera.Pages.AddExecutableFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:Kimera.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource KimeraForeground}"
      x:Name="AddExecutableFilePageInternal"
      Title="AddExecutableFilePage">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="10 0 0 0" VerticalAlignment="Center" Width="36" Height="36"
                        Command="{Binding GoBackCommand}">
                        <materialDesign:PackIcon Foreground="{DynamicResource KimeraForegroundLight}" Width="16" Height="16" Kind="ArrowLeft" />
                    </Button>

                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="4 0 6 0" VerticalAlignment="Center" Text="돌아가기" />
                    <Rectangle Fill="{DynamicResource KimeraForegroundLight}" Width="2" Height="16"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="6 0 0 0" VerticalAlignment="Center" Text="실행 파일로 새 게임 추가하기" />
                </StackPanel>
            </Grid>
        </Border>
        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="실행 파일" Foreground="{DynamicResource KimeraForeground}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Row="0" Margin="20">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource KimeraForeground}" Text="실행 파일 설정" />

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="파일 경로"/>
                            <TextBox Grid.Column="1" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="Executable File Path" materialDesign:TransitionAssist.DisableTransitions="True"
                                     materialDesign:ValidationAssist.Background="Transparent">
                                <TextBox.Text>
                                    <Binding Path="FilePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:FilePathValidationRule xmlns:domain="clr-namespace:Kimera.Validators" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0 0 0" Content="..." Command="{Binding ExploreFileCommand}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="진입점 경로" />
                            <TextBox Grid.Column="1" Foreground="{DynamicResource KimeraForeground}" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="Entry Point Path"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding CommandlineArguments, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="명령줄 인수" />
                            <TextBox Grid.Column="1" Foreground="{DynamicResource KimeraForeground}" Margin="0 6 0 0 " materialDesign:HintAssist.Hint="Commandline Arguments"
                                     materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding CommandlineArguments, Mode=TwoWay}"/>
                        </Grid>

                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource KimeraForeground}" Margin="0 20 0 0" Text="카테고리 설정" />

                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="카테고리" />
                            <ComboBox Grid.Column="1" Margin="0 6 0 0" materialDesign:HintAssist.Hint="Category" >
                                <ComboBoxItem Content="All" />
                                <ComboBoxItem Content="R15" />
                                <ComboBoxItem Content="R18" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="메타데이터" Foreground="{DynamicResource KimeraForeground}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="메타데이터 입력 방식" />

                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 16 0 0"
                                         Content="자동으로 메타데이터 입력하기"
                                         IsChecked="{Binding UseMetadataServer, Mode=TwoWay}"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 6 0 0"
                                         Content="수동으로 메타데이터 입력하기"
                                         IsChecked="{Binding UseMetadataServer, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0 20 0 0" Text="자동 입력" />

                        <Grid Margin="0 6 0 0" IsEnabled="{Binding UseMetadataServer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="제품 코드" />
                            <TextBox Grid.Column="1" Margin="0 6 0 0"
                                     materialDesign:HintAssist.Hint="Product Code" materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="8"
                                     materialDesign:ValidationAssist.Background="Transparent">
                                <TextBox.Text>
                                    <Binding Path="ProductCode" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:ProductCodeValidationRule xmlns:domain="clr-namespace:Kimera.Validators" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0 0 0" Content="가져오기" Command="{Binding GetGameMetadataCommand}"/>
                        </Grid>


                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0 20 0 0" Text="수동 입력" />

                        <Grid Margin="0 6 0 0" IsEnabled="{Binding UseMetadataServer, Converter={StaticResource InverseBooleanConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="메타데이터" />
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 10 0 0" HorizontalAlignment="Left" Command="{Binding EditGameMetadataCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Edit"/>
                                    <TextBlock Margin="6 0 0 0"  Text="메타데이터 편집하기"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Border Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0">
            <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
                <StackPanel Orientation="Horizontal" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="확인" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddExecutableFilePageInternal}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
