src/Kimera/Pages/GamePage.xaml

<Page x:Class="Kimera.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:Kimera.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource KimeraForeground}"
      x:Name="GamePageInternal"
      Title="GamePage">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:StringToImageConverter x:Key="StringToImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource KimeraDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="10 0 0 0" VerticalAlignment="Center" Width="36" Height="36"
                        Command="{Binding GoBackCommand}">
                        <materialDesign:PackIcon Foreground="{DynamicResource KimeraForegroundLight}" Width="16" Height="16" Kind="ArrowLeft" />
                    </Button>

                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="4 0 6 0" VerticalAlignment="Center" Text="돌아가기" />
                    <Rectangle Fill="{DynamicResource KimeraForegroundLight}" Width="2" Height="16"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="6 0 0 0" VerticalAlignment="Center" Text="{Binding Name}" />
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0 50 0 0" HorizontalAlignment="Center">
                    <Rectangle Width="500" Height="300"  RadiusX="4" RadiusY="4">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ThumbnailUri, TargetNullValue={StaticResource ImagePlaceholder}}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Orientation="Vertical" Width="500" Margin="50 00 0 0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding Name}" />

                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource KimeraForegroundLight}" Margin="0 20 0 0" TextWrapping="WrapWithOverflow"
                                   Text="{Binding Description}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
