src/Kimera/Pages/LibraryPage.xaml

<Page x:Class="Kimera.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" Foreground="{DynamicResource MaterialDesignBodyLight}" ExpandDirection="Left">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,24,0,24" MinWidth="200" MaxWidth="300">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="카테고리" />
                
                <ListBox Margin="0 10 0 0">
                    <TextBlock Text="Test A" />
                    <TextBlock Text="Test B" />
                    <TextBlock Text="Test C" />
                    <TextBlock Text="Test D" />
                </ListBox>
            </StackPanel>
        </Expander>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <materialDesign:Card Grid.Row="0" Margin="10" Height="44" UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="새로고침">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Width="18" Height="18" Kind="Refresh"/>
                        </Button>

                        <Rectangle Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Stretch" Width="2" Height="20"/>

                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="정렬 기준">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Width="18" Height="18" Kind="Sort"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 0 6 0" Width="32" Height="32" ToolTip="필터">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Width="18" Height="18" Kind="FilterOutline"/>
                        </Button>

                        <Rectangle Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Stretch" Width="2" Height="20"/>

                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="6 0 6 0" Width="32" Height="32" ToolTip="타일">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Width="18" Height="18" Kind="ViewModuleOutline"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 0 6 0" Width="32" Height="32" ToolTip="자세히">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Width="18" Height="18" Kind="ViewListOutline"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                        <materialDesign:PopupBox Margin="6 0 6 0" Width="32" Height="32" PlacementMode="BottomAndAlignCentres" ToolTip="파일 추가">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Width="18" Height="18" Kind="FilePlusOutline"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Content="실행 파일 추가" />
                                <Button Content="압축 파일 추가" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <materialDesign:PopupBox Margin="0 0 0 0" Width="32" Height="32" PlacementMode="BottomAndAlignCentres" ToolTip="폴더로 추가">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Width="18" Height="18" Kind="FolderAddOutline"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Content="여러 파일 추가" />
                                <Button Content="폴더 추가" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <ListView Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
