src/Kimera/Pages/ManagerPage.xaml

<Page x:Class="Kimera.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid>
                <TabControl Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem >
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="GamepadVariantOutline"/>
                        </TabItem.Header>
                        
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="Tools"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="SettingsOutline"/>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
