src/Kimera/Pages/SettingsPage.xaml

<Page x:Class="Kimera.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <!--General-->
                <materialDesign:Card Margin="10 10 10 0" UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="20">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="{DynamicResource P_SETTINGS_GENERAL_CAPTION}" />
                        </Grid>
                        <Separator Background="{DynamicResource MaterialDesignDivider}"/>
                        <Grid Margin="20">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="{DynamicResource P_SETTINGS_GENERAL_BASIC}" />
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 10 0 0" Content="{DynamicResource P_SETTINGS_GENERAL_AUTOSTARTUP}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!--Theme-->
                <materialDesign:Card Margin="10 10 10 0" UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="20">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="{DynamicResource P_SETTINGS_THEME_CAPTION}" />
                        </Grid>
                        <Separator Background="{DynamicResource MaterialDesignDivider}"/>
                        <Grid Margin="20">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="{DynamicResource P_SETTINGS_THEME_TYPE}" />
                                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 10 0 0" Content="{DynamicResource P_SETTINGS_THEME_LIGHT}" />
                                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 6 0 0" Content="{DynamicResource P_SETTINGS_THEME_DARK}" />
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 10 0 0" Foreground="{DynamicResource MaterialDesignBody}"
                                       TextWrapping="Wrap" Text="{DynamicResource P_SETTINGS_THEME_CAUTION}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!--Plugin-->
                <materialDesign:Card Margin="10 10 10 0" UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="20">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="{DynamicResource P_SETTINGS_PLUGIN_CAPTION}" />
                        </Grid>
                        <Separator Background="{DynamicResource MaterialDesignDivider}"/>
                        <Grid Margin="20">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="{DynamicResource P_SETTINGS_PLUGIN_BACKUP_DB_ON_ADD_NEW}"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 6 0 0" Content="{DynamicResource P_SETTINGS_PLUGIN_IGNORE_LOAD_ERROR}"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 6 0 0" Content="{DynamicResource P_SETTINGS_PLUGIN_IGNORE_RUNTIME_ERROR}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!--Information-->
                <materialDesign:Card Margin="10" UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="20">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="{DynamicResource P_SETTINGS_INFO_CAPTION}" />
                        </Grid>
                        <Separator Background="{DynamicResource MaterialDesignDivider}"/>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                       TextWrapping="Wrap" Text="{DynamicResource P_SETTINGS_INFO_COPYRIGHT}" />
                            <TextBlock Margin="0 20 0 0">
                                <Hyperlink Style="{StaticResource MaterialDesignBody2Hyperlink}">https://github.com/project-kimera/kimera/blob/main/OPENSOURCES.md</Hyperlink>
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource MaterialDesignBody}" Margin="0 6 0 0"
                                       TextWrapping="Wrap" Text="{DynamicResource P_SETTINGS_INFO_NOTICE}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
