src/Kimera/Pages/SettingsPage.xaml

<Page x:Class="Kimera.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kimera.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabControl.Resources>
                <Style x:Key="SettingsGroupBox" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Background" Value="{DynamicResource KimeraBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource KimeraForegroundLight}"/>
                    <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom"/>
                    <Setter Property="materialDesign:ColorZoneAssist.Background" Value="{DynamicResource KimeraDivider}"/>
                    <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource KimeraForeground}"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="20 0 20 20"/>
                    <Setter Property="Padding" Value="20"/>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="일반">
                <StackPanel>
                    <GroupBox Style="{DynamicResource SettingsGroupBox}" Margin="20" Header="프로그램">
                        <CheckBox Content="윈도우 시작 시 자동으로 실행하기"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="네트워크">
                <GroupBox Style="{DynamicResource SettingsGroupBox}" Margin="20" Header="HTTPS 차단 방지 서비스">
                    <CheckBox Content="Anti DPI 서비스 사용하기"/>
                </GroupBox>
            </TabItem>

            <TabItem Header="게임 서비스">
                <StackPanel>
                    <GroupBox Style="{DynamicResource SettingsGroupBox}" Margin="20" Header="작업 경로">
                        <TextBox materialDesign:HintAssist.Hint="Name"/>
                    </GroupBox>

                    <GroupBox Style="{DynamicResource SettingsGroupBox}" Header="자동 게임 삭제">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="일정 주기마다 자동으로 게임 파일 삭제하기"/>

                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <TextBox Width="300" materialDesign:HintAssist.Hint="Name"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{DynamicResource SettingsGroupBox}" Header="압축 파일 마스터 키">
                        
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="업데이트">
                <GroupBox Style="{DynamicResource SettingsGroupBox}" Margin="20" Header="자동 업데이트">
                    <CheckBox Content="자동 업데이트 사용하기"/>
                </GroupBox>
            </TabItem>

            <TabItem Header="정보">
                <GroupBox Style="{DynamicResource SettingsGroupBox}" Margin="20" Header="애플리케이션 정보">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Copyright (c) 2021 Kimera Contributors all rights reserved." />
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
